# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 17:24:49  February 04, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fetal_ecg_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY fetal_ecg
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:24:49  FEBRUARY 04, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "100 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH fetal_ecg_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME fetal_ecg_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id fetal_ecg_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME fetal_ecg_tb -section_id fetal_ecg_tb
set_global_assignment -name EDA_TEST_BENCH_FILE fetal_ecg_tb.sv -section_id fetal_ecg_tb
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "<None>"
set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -section_id eda_design_synthesis
set_global_assignment -name SYNTH_MESSAGE_LEVEL HIGH
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name ENABLE_REDUCED_MEMORY_MODE ON
set_global_assignment -name SEARCH_PATH "c:\\intelfpga_lite\\17.1\\fetal_ecg\\unsaved\\use_sdram\\simulation\\submodules"
set_global_assignment -name SEARCH_PATH "c:\\intelfpga_lite\\17.1\\fetal_ecg\\unsaved\\use_sdram\\synthesis\\submodules"
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name HDL_MESSAGE_LEVEL LEVEL3
set_global_assignment -name AUTO_RAM_RECOGNITION ON
set_global_assignment -name STATE_MACHINE_PROCESSING "ONE-HOT"
set_global_assignment -name ALLOW_REGISTER_RETIMING ON
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE ON
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name IGNORE_CARRY_BUFFERS ON
set_global_assignment -name AUTO_RESOURCE_SHARING ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION ALWAYS
set_global_assignment -name AUTO_DSP_RECOGNITION OFF
set_global_assignment -name MUX_RESTRUCTURE ON
set_global_assignment -name ALLOW_ANY_ROM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_SHIFT_REGISTER_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_SHIFT_REGISTER_MERGING_ACROSS_HIERARCHIES ALWAYS
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA ON
set_global_assignment -name SYSTEMVERILOG_FILE to_double.sv
set_global_assignment -name SOURCE_FILE double_exp.cmp
set_global_assignment -name SDC_FILE fetal_ecg.sdc
set_global_assignment -name QIP_FILE squareroot_ip.qip
set_global_assignment -name QIP_FILE double_exp.qip
set_global_assignment -name SYSTEMVERILOG_FILE fp_double.sv
set_global_assignment -name SYSTEMVERILOG_FILE fetal_ecg.sv
set_global_assignment -name SYSTEMVERILOG_FILE transpose_mat.sv
set_global_assignment -name SYSTEMVERILOG_FILE whiten.sv
set_global_assignment -name SYSTEMVERILOG_FILE substract_mat.sv
set_global_assignment -name SYSTEMVERILOG_FILE scalar_multiply_mat.sv
set_global_assignment -name SYSTEMVERILOG_FILE scalar_divide_mat.sv
set_global_assignment -name SYSTEMVERILOG_FILE multiply_mat.sv
set_global_assignment -name SYSTEMVERILOG_FILE mean_mat.sv
set_global_assignment -name SYSTEMVERILOG_FILE invert_mat.sv
set_global_assignment -name SYSTEMVERILOG_FILE fast_ica.sv
set_global_assignment -name SYSTEMVERILOG_FILE data_packet.sv
set_global_assignment -name SYSTEMVERILOG_FILE center.sv
set_global_assignment -name SYSTEMVERILOG_FILE fetal_ecg_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE read_mat_file.sv
set_global_assignment -name SYSTEMVERILOG_FILE collect_adc_data.sv
set_global_assignment -name SYSTEMVERILOG_FILE config_adc.sv
set_global_assignment -name SYSTEMVERILOG_FILE accumulate_adc_data.sv
set_global_assignment -name SYSTEMVERILOG_FILE data_conversion.sv
set_global_assignment -name SYSTEMVERILOG_FILE eigenvalue_decomposition.sv
set_global_assignment -name SYSTEMVERILOG_FILE add_mat.sv
set_global_assignment -name SYSTEMVERILOG_FILE scalar_substract_mat.sv
set_global_assignment -name SYSTEMVERILOG_FILE chain_output.sv
set_global_assignment -name SYSTEMVERILOG_FILE unpacked_to_packed.sv
set_global_assignment -name SYSTEMVERILOG_FILE eigenloop.sv
set_global_assignment -name SYSTEMVERILOG_FILE convergence_check.sv
set_global_assignment -name SYSTEMVERILOG_FILE eigencalculation.sv
set_global_assignment -name SYSTEMVERILOG_FILE init_decomposition.sv
set_global_assignment -name SYSTEMVERILOG_FILE cov_mat_update.sv
set_global_assignment -name SYSTEMVERILOG_FILE squareroot.sv
set_global_assignment -name SYSTEMVERILOG_FILE w_prime.sv
set_global_assignment -name SYSTEMVERILOG_FILE w_second.sv
set_global_assignment -name SYSTEMVERILOG_FILE divide_num.sv
set_global_assignment -name SYSTEMVERILOG_FILE unmixing_loop.sv
set_global_assignment -name SYSTEMVERILOG_FILE fun_g.sv
set_global_assignment -name SYSTEMVERILOG_FILE fun_g_prime.sv
set_global_assignment -name SYSTEMVERILOG_FILE w_final.sv
set_global_assignment -name SYSTEMVERILOG_FILE double_multiply_mat.sv
set_global_assignment -name SYSTEMVERILOG_FILE double_frobenius_norm.sv
set_global_assignment -name SYSTEMVERILOG_FILE double_substract_mat.sv
set_global_assignment -name SYSTEMVERILOG_FILE double_transpose_mat.sv
set_global_assignment -name SYSTEMVERILOG_FILE LFSR.sv
set_global_assignment -name SYSTEMVERILOG_FILE ram_block.sv
set_global_assignment -name QIP_FILE fp_mult.qip
set_global_assignment -name QIP_FILE fp_add.qip
set_global_assignment -name QIP_FILE fp_sub.qip
set_global_assignment -name SIP_FILE fp_sub.sip
set_global_assignment -name SYSTEMVERILOG_FILE fsm_whiten.sv
set_global_assignment -name SYSTEMVERILOG_FILE fsm_eigenloop.sv
set_global_assignment -name SYSTEMVERILOG_FILE eigenrecursion.sv
set_global_assignment -name SYSTEMVERILOG_FILE fsm_eigenrecursion.sv
set_global_assignment -name QIP_FILE fp_div.qip
set_global_assignment -name SYSTEMVERILOG_FILE eigenprocess.sv
set_global_assignment -name SYSTEMVERILOG_FILE fsm_eigenprocess.sv
set_global_assignment -name QIP_FILE fp_acc.qip
set_global_assignment -name SIP_FILE fp_acc.sip
set_global_assignment -name SYSTEMVERILOG_FILE fsm_matop.sv
set_global_assignment -name SYSTEMVERILOG_FILE fsm_conv.sv
set_global_assignment -name QIP_FILE fp_gt.qip
set_global_assignment -name SYSTEMVERILOG_FILE fsm_cov_update.sv
set_global_assignment -name SYSTEMVERILOG_FILE fsm_eigencalculation.sv
set_global_assignment -name SYSTEMVERILOG_FILE fsm_fastica.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top